{
  "name": "osman.js",
  "version": "2.0.0",
  "description": "Additional Javascript codes for ease of coding!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enesosmanoglu/osman.js.git"
  },
  "author": "Enes Osmanoğlu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enesosmanoglu/osman.js/issues"
  },
  "homepage": "https://github.com/enesosmanoglu/osman.js#readme"
}
